{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "core-js": "^2.4.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/jest": "^19.2.3",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "react-scripts-ts": "2.0.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
